<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            html {
                height: 100%;
            }
            body {
                padding: 0;
                margin: 0;
                height: 100%;
            }
            #bg {
                width: 100%;
                height: 100%;
                background: linear-gradient(
                    to bottom right,
                    rgb(13, 138, 240),
                    rgba(0, 255, 98, 0.849)
                );
            }
            #content {
                padding: 10px;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                background: #000000;
                border-radius: 10px;
            }
            #screen {
                font-size: 50px;
                width: 285px;
                padding: 4px 4px;
                border: none;
                background: #000000;
                color: #ffffff;
            }
            button {
                height: 70px;
                width: 70px;
                font-size: 40px;
                padding: 5px;
                /* border-radius: 50%; */
                border: none;
                color: #ffffff;
            }
            .orange {
                background: rgb(255, 158, 13);
            }
            .grey {
                background: rgb(150, 148, 148);
            }
        </style>
    </head>
    <body>
        <div id="bg"></div>

        <div id="content">
            <input id="screen" type="text" disabled />
            <table class="Calculator">
                <tbody>
                    <tr>
                        <td>
                            <button class="orange" onclick="wipe()">C</button>
                        </td>
                        <td>
                            <button class="orange" onclick="remove()">
                                &larr;
                            </button>
                        </td>
                        <td>
                            <button class="orange" onclick="insert('/')">
                                &#247;
                            </button>
                        </td>
                        <td>
                            <button class="orange" onclick="insert('*')">
                                &#215;
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="grey" onclick="insert(7)">7</button>
                        </td>
                        <td>
                            <button class="grey" onclick="insert(8)">8</button>
                        </td>
                        <td>
                            <button class="grey" onclick="insert(9)">9</button>
                        </td>
                        <td>
                            <button class="orange" onclick="insert('-')">
                                -
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button class="grey" onclick="insert(4)">4</button>
                        </td>
                        <td>
                            <button class="grey" onclick="insert(5)">5</button>
                        </td>
                        <td>
                            <button class="grey" onclick="insert(6)">6</button>
                        </td>
                        <td rowspan="2">
                            <button
                                style="height: 145px"
                                class="orange"
                                onclick="insert('+')"
                            >
                                +
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button class="grey" onclick="insert(1)">1</button>
                        </td>
                        <td>
                            <button class="grey" onclick="insert(2)">2</button>
                        </td>
                        <td>
                            <button class="grey" onclick="insert(3)">3</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button class="grey" onclick="insert('.')">
                                .
                            </button>
                        </td>
                        <td colspan="2">
                            <button
                                class="grey"
                                style="width: 145px"
                                onclick="insert(0)"
                            >
                                0
                            </button>
                        </td>
                        <td>
                            <button class="orange" onclick="calculate()">
                                =
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script>
            function insert(num) {
                document.getElementById("screen").value =
                    document.getElementById("screen").value + num;
            }
            function calculate() {
                var digit = document.getElementById("screen").value;
                if (digit) {
                    document.getElementById("screen").value = eval(
                        document.getElementById("screen").value
                    );
                }
            }
            function wipe() {
                document.getElementById("screen").value = "";
            }
            function remove() {
                var newDigit = document.getElementById("screen").value;
                document.getElementById("screen").value = newDigit.substring(
                    0,
                    newDigit.length - 1
                );
                console.log(newDigit);
            }
        </script>
    </body>
</html>
